# Githuber

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astroscoding/githuber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astroscoding/githuber/common/: HiltTestRunner.kt
app/src/androidTest/java/com/astroscoding/githuber/common/data/: PopularRepositoriesRepositoryTest.kt  RepositoriesRepositoryTest.kt
app/src/androidTest/java/com/astroscoding/githuber/common/data/di/: CoroutineTestModule.kt  TestAppModule.kt
app/src/androidTest/java/com/astroscoding/githuber/common/data/local/: RepositoryDaoTest.kt
app/src/androidTest/java/com/astroscoding/githuber/common/data/preferences/: RepoPreferencesTest.kt
app/src/androidTest/java/com/astroscoding/githuber/common/util/: JsonReader.kt  function.kt
app/src/androidTest/java/com/astroscoding/githuber/popularrepos/presentation/: PopularReposViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/resources/: success_kotlin_repos_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroscoding/: Actions.kt  DynamicFeatureFunctions.kt  GithubApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Navigation.kt
app/src/main/java/com/astroscoding/comp/: DownloadingDialog.kt
app/src/main/java/com/astroscoding/di/: SharingModuleDependencies.kt
app/src/main/java/com/astroscoding/githuber/common/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/astroscoding/githuber/common/data/: PopularRepositoriesRepositoryImpl.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/astroscoding/githuber/common/data/di/: CoroutineModule.kt  (+4 more)
app/src/main/java/com/astroscoding/githuber/common/presentation/: Components.kt  ComponentsHelpers.kt  Destination.kt
app/src/main/java/com/astroscoding/githuber/common/util/: BadQueryException.kt  Constants.kt  EmptyResponseBodyException.kt  LimitExceededException.kt  ReposException.kt  ResponseUnsuccessfulException.kt  UseFunctions.kt
app/src/main/java/com/astroscoding/githuber/popularrepos/presentation/: PopularReposState.kt  PopularReposUIEvent.kt  PopularReposViewModel.kt
app/src/main/java/com/astroscoding/githuber/search/presentation/: SearchReposState.kt  SearchReposUIEvent.kt  SearchReposViewModel.kt
app/src/main/java/com/astroscoding/navigation/: Navigation.kt  popularNavGraph.kt  searchNavGraph.kt
app/src/main/res/drawable/: fork_ic.xml  ic_license.xml  issue_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astroscoding/githuber/: ExampleUnitTest.kt
app/src/test/java/com/astroscoding/githuber/common/util/: function.kt
app/src/test/java/com/astroscoding/githuber/popularrepos/presentation/: PopularReposViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/astroscoding/common/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
common/src/androidTest/java/com/astroscoding/common/data/: RepositoriesRepositoryTest.kt
common/src/androidTest/java/com/astroscoding/common/data/di/: CoroutineTestModule.kt  TestAppModule.kt
common/src/androidTest/java/com/astroscoding/common/data/local/: RepositoryDaoTest.kt
common/src/androidTest/java/com/astroscoding/common/data/preferences/: RepoPreferencesTest.kt
common/src/androidTest/java/com/astroscoding/common/util/: function.kt
common/src/debug/: AndroidManifest.xml
common/src/main/java/com/astroscoding/common/data/: RepositoriesRepositoryImpl.kt
common/src/main/java/com/astroscoding/common/data/di/: CoroutineModule.kt  LocalModule.kt  PreferencesBinding.kt  RemoteModule.kt  RepositoryBinding.kt
common/src/main/java/com/astroscoding/common/data/local/: RepositoryDao.kt  RepositoryDatabase.kt
common/src/main/java/com/astroscoding/common/data/mappers/: DataMapper.kt
common/src/main/java/com/astroscoding/common/data/preferences/: PreferencesConstants.kt  RepoPreferences.kt  RepoPreferencesImpl.kt
common/src/main/java/com/astroscoding/common/data/remote/: GithubApi.kt
common/src/main/java/com/astroscoding/common/domain/model/: Owner.kt  Repo.kt  Sort.kt
common/src/main/java/com/astroscoding/common/domain/repository/: PopularRepositoriesRepository.kt
common/src/main/java/com/astroscoding/common/presentation/: Destination.kt  SingleRepoComposable.kt  SingleRepoViewModel.kt
common/src/main/java/com/astroscoding/common/presentation/comp/: ComponentsHelpers.kt  DefaultAppBar.kt  DropDownComp.kt  ReposBottomNavigationBar.kt  ReposComposable.kt  SingelRepoTopAppBar.kt
common/src/main/java/com/astroscoding/common/presentation/usecase/: GetReposUseCase.kt
common/src/main/java/com/astroscoding/common/util/: BadQueryException.kt  Constants.kt  EmptyResponseBodyException.kt  LimitExceededException.kt  ReposException.kt  ResponseUnsuccessfulException.kt  UseFunctions.kt
common/src/main/java/com/astroscoding/common/util/exceptions/: BadQueryException.kt  EmptyResponseBodyException.kt  LimitExceededException.kt  ReposException.kt  ResponseUnsuccessfulException.kt
common/src/main/res/drawable/: ic_language.xml  image_placeholder.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/astroscoding/common/: ExampleUnitTest.kt
common/src/test/java/com/astroscoding/common/data/remote/: GithubApiTest.kt
common/src/test/java/com/astroscoding/common/util/util/: JsonReader.kt  function.kt
sharing/: build.gradle
sharing/src/androidTest/java/com/astroscoding/sharing/: ExampleInstrumentedTest.kt
sharing/src/main/: AndroidManifest.xml
sharing/src/main/java/com/astroscoding/sharing/: DynamicActivity.kt
sharing/src/main/java/com/astroscoding/sharing/di/: SharingComponent.kt  SharingModule.kt  ViewModelFactory.kt  ViewModelKey.kt
sharing/src/main/java/com/astroscoding/sharing/model/: RepoToShare.kt
sharing/src/main/java/com/astroscoding/sharing/presentation/: DynamicActivity.kt  DynamicActivityViewModel.kt
sharing/src/main/res/values/: themes.xml
sharing/src/test/java/com/astroscoding/sharing/: ExampleUnitTest.kt
(+76 files in other folders)
