buildscript {
    ext {
        applicationId = "com.astroscoding.githuber"
        compileSdk = 33
        misSdk = 21
        targetSdk = compileSdk
        versionCode = 1
        versionName = "1.0"
        androidx_junit_version = '1.1.3'
        androidx_core_testing_version = '2.1.0'
        compose_version = '1.1.0-beta01'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        glide_version = '4.13.2'
        room_version = '2.4.2'
        junit_version = '4.13.2'
        mockito_version = '4.0.0'
        robolectric_version = '4.8'
        mockwebserver_version = '4.9.3'
        google_truth_version = '1.1.2'
        espresso_version = '3.4.0'
        hilt_version = '2.42'
        dagger_version = '2.42'
        coroutine_test = '1.6.4'
        turbine_version = '0.8.0'
        datastore_version = '1.0.0'
        accompanist_version = '0.23.1'
        coil_version = "2.1.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}