plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.misSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "com.astroscoding.githuber.common.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        debug {
            assets {
                srcDirs 'src\\debug\\assets'
            }
        }
    }
    dynamicFeatures = [":sharing"]
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.1'

    // Material 3
    api "androidx.compose.material3:material3:1.0.0-alpha12"
    api "androidx.compose.material3:material3-window-size-class:1.0.0-alpha12"

    // More compose dependencies
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    api "androidx.navigation:navigation-compose:2.5.1"

    //hilt
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api project(":common")
    implementation project(":search")
    implementation project(":popularrepos")
    implementation 'com.google.android.play:feature-delivery-ktx:2.0.0'
    // coil
    implementation "io.coil-kt:coil-compose:$coil_version"
}